---
- hosts: zygotes

  # This part runs as root, it configures an empty zygote

  roles:
    - zygote_config
    - zygote

- hosts: zygotes

  # This is where images are deployed

  vars:
    ansible_user: zygote

  roles:
    - zygote_config
    - { role: esxi-image, esxi_iso_path: "VMware-VMvisor-Installer-201701001-4887370.x86_64/VMware-VMvisor-Installer-201701001-4887370.x86_64.iso" }
