---
tgt_dir: "images/{{ netboot_archive | basename | replace('.tar.gz','') }}"
store_tgt_dir: "{{ zygote_store.tftproot }}/{{ tgt_dir }}"
skel_dir: "{{ tgt_dir }}/skel"
store_skel_dir: "{{ zygote_store.tftproot }}/{{ skel_dir }}"
