---
tgt_dir: "images/{{ iso_path | basename | replace('.iso','') }}"
store_tgt_dir: "{{ zygote_store.tftproot }}/{{ tgt_dir }}"
skel_dir: "{{ tgt_dir }}/skel"
store_skel_dir: "{{ zygote_store.tftproot }}/{{ skel_dir }}"

