---
zygote_config:
  user: zygote
  groups:
    - ssh-user
  config_root: /etc/zygote
  systemd_unit_root: /etc/systemd/system
  dnsmasq_user: dnsmasq

zygote_network:
  interface: node-network
  dns_domain: zygote.local

zygote_store:
  tftproot: /tftproot

